#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ start()
comment10.text=ublic\ void\ setPlayerTroops()\r\n\ \ \ \ {\r\n\ \ \ \ for(Territory\ t\:territories)\r\n\ \ \ \ {\r\n\ \ \ \ for(Player\ p\:players)//set\ troop\ on\ territory\ to\ owner\ of\ player\r\n\ \ \ \ {\r\n\ \ \ \ if(p.getColor().equals(t.getOwner()))\r\n\ \ \ \ p.addTroop(new\ Troop(p.getColor(),t.getName(),);\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n}
comment11.params=
comment11.target=void\ stop()
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment18.params=
comment18.target=void\ nextTurn()
comment19.params=g
comment19.target=void\ update(java.awt.Graphics)
comment2.params=
comment2.target=void\ makeSurroundings()
comment3.params=t
comment3.target=java.awt.Color\ color(Territory)
comment4.params=p
comment4.target=java.awt.Color\ color(Player)
comment5.params=index\ x\ y
comment5.target=void\ troopSpot(int,\ int,\ int)
comment6.params=
comment6.target=void\ shuffle()
comment7.params=t
comment7.target=java.util.ArrayList\ condense(Territory)
comment8.params=p
comment8.target=void\ giveTroops(Player)
comment9.params=
comment9.target=void\ getNumPlayers()
numComments=20
