#BlueJ package file
dependency1.from=Territory
dependency1.to=Troop
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Troop
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Territory
dependency11.type=UsesDependency
dependency2.from=Section
dependency2.to=Territory
dependency2.type=UsesDependency
dependency3.from=RiskTest
dependency3.to=Territory
dependency3.type=UsesDependency
dependency4.from=RiskTest
dependency4.to=Troop
dependency4.type=UsesDependency
dependency5.from=RiskNoApp
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=RiskNoApp
dependency6.to=Territory
dependency6.type=UsesDependency
dependency7.from=RiskNoApp
dependency7.to=Section
dependency7.type=UsesDependency
dependency8.from=RiskNoApp
dependency8.to=Troop
dependency8.type=UsesDependency
dependency9.from=RiskNoApp
dependency9.to=Dice2
dependency9.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=2
package.editor.y=4
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=RiskNoApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-20
target2.editor.y=13
target2.height=50
target2.name=RiskTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=699
target3.editor.width=900
target3.editor.x=259
target3.editor.y=0
target3.height=50
target3.name=Section
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.appletHeight=500
target4.appletWidth=500
target4.height=50
target4.name=FAKE
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=87
target5.height=50
target5.name=Dice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=17
target6.editor.y=193
target6.height=50
target6.name=Dice2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=360
target7.editor.height=751
target7.editor.width=900
target7.editor.x=15
target7.editor.y=30
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=784
target8.editor.width=900
target8.editor.x=484
target8.editor.y=35
target8.height=50
target8.name=Territory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Troop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
