#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ revolt()
comment10.params=p
comment10.target=java.awt.Color\ color(Player)
comment11.params=index\ x\ y
comment11.target=void\ troopSpot(int,\ int,\ int)
comment12.params=
comment12.target=void\ shuffle()
comment13.params=p
comment13.target=void\ giveTroops(Player)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ revoltHard()
comment20.params=
comment20.target=void\ nextTurn()
comment21.params=
comment21.target=void\ makeSurroundings()
comment3.params=s
comment3.target=Player\ person(java.lang.String)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=java.lang.String\ revoltReasons()
comment6.params=
comment6.target=RiskV2()
comment7.params=
comment7.target=void\ startGame()
comment8.params=bg
comment8.target=void\ paint(java.awt.Graphics)
comment9.params=t
comment9.target=java.awt.Color\ color(Territory)
numComments=22
