#BlueJ class context
comment0.params=n\ s\ p
comment0.target=Territory(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=t
comment1.target=boolean\ equals(Territory)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ allInfo()
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment14.params=p
comment14.target=void\ setOwner(java.lang.String)
comment15.params=s
comment15.target=void\ setSec(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getSec()
comment17.params=army
comment17.target=void\ setTroops(java.util.ArrayList)
comment18.params=i
comment18.target=Troop\ getTroop(int)
comment19.params=t
comment19.target=boolean\ addTroop(Troop)
comment2.params=
comment2.target=java.lang.String\ surroundings()
comment20.params=t
comment20.target=boolean\ removeTroop(Troop)
comment21.params=i
comment21.target=Troop\ removeTroop(int)
comment22.params=
comment22.target=void\ removeAllTroops()
comment23.params=index\ size
comment23.target=Troop\ setTroop(int,\ int)
comment24.params=
comment24.target=int\ troopAmount()
comment25.params=
comment25.target=int\ troopVal()
comment26.params=
comment26.target=boolean\ noTroops()
comment3.params=
comment3.target=int\ numOfSurroundings()
comment4.params=i
comment4.target=Territory\ surroundingTerr(int)
comment5.params=tList
comment5.target=void\ surroundCountries(Territory[])
comment6.params=inX\ inY
comment6.target=void\ setSpot(int,\ int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=java.lang.String\ getOwner()
numComments=27
