#BlueJ class context
comment0.params=inColor
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getColor()
comment10.params=t
comment10.target=void\ addTerritory(Territory)
comment11.params=
comment11.target=int\ territories()
comment12.params=t
comment12.target=boolean\ removeTerritory(Territory)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ troopVal()
comment3.params=t
comment3.target=void\ addTroop(Troop)
comment4.params=i
comment4.target=Troop\ getTroop(int)
comment5.params=t
comment5.target=boolean\ removeTroop(Troop)
comment6.params=i
comment6.target=Troop\ removeTroop(int)
comment7.params=i
comment7.target=Territory\ getTerritory(int)
comment8.params=
comment8.target=java.lang.String\ getTerritories()
comment9.params=
comment9.target=java.lang.String\ getTroops()
numComments=14
