#BlueJ class context
comment0.params=t\ loc\ s
comment0.target=Troop(java.lang.String,\ java.lang.String,\ int)
comment1.params=s
comment1.target=Troop(int)
comment2.params=
comment2.target=int\ getSize()
comment3.params=col
comment3.target=void\ setTeam(java.lang.String)
comment4.params=s
comment4.target=void\ setSize(int)
comment5.params=loc
comment5.target=void\ setLoc(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ team()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=java.lang.String\ loc()
numComments=10
